spring.application.name=apiordonnanceur

server.port=8888

logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.medhead.emergencysystem.apiordonnanceur.apiUrlOperators=http://localhost:8383
org.medhead.emergencysystem.apiordonnanceur.apiUrlIncidents=http://localhost:8585
